/* Reset de Estilos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos da Galeria */

/* justify-content: space-between: Espaça os itens igualmente ao longo do eixo principal.
align-items: center: Alinha os itens ao centro do eixo transversal. */
.container-pictures {
  /* Propriedades Básicas de um flex-box (Layout Unidimensional que facilita
a distribuição do espaço entre itens em um contêiner e o alinhamento desses
itens. ), sendo ideal para diferentes tipos de tela */
  display: flex;
  flex-direction: row; /* Define a direção dos itens */
  align-items: center;
  justify-content: center;
  height: auto;
  gap: 80px; /* cria espaçamento uniforme entre os itens */
  flex-wrap: wrap; /* ajuste para telas menores/não "estoure" a tela */
}
.item {
  background-color: transparent;
  margin: 0;
}
.item img {
  /* flex: 1;  Os itens crescem igualmente para preencher o es
paço disponível */
  padding: 10px;
  width: 100%;
  height: 200px;
  object-fit: cover; /* garante que a imagem preencha o espaço sem deformar */
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Estilos do Blog */
.blog-layout {
  display: grid;
  grid-template-columns: 250px 1fr; /* Sidebar fixa + conteúdo flexível */
  gap: 20px;
  margin-top: 20px;
}

.sidebar {
  background: linear-gradient(to bottom, #ffffff, #e0e0e0);
  padding: 20px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}

.content {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  margin: 1;
}
/* Estilos do Dashboard */
.dashboard-layout {
  display: grid;
  /* Funciona basicamente como uma matriz, */
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  /* Primeira coluna ocupa 250px e a segunda coluna ocupa todo o espaço */
  /* colunas da nossa matriz */
  grid-template-columns: 250px 1fr;
  /* linhas da nossa matriz */
  grid-template-rows: auto 1fr auto;
  gap: 10px;
  height: 100vh;
  padding: 10px;
}

.header-dashboard {
  grid-area: header;
  background: #333;
  color: white;
  padding: 30px;
  text-align: center;
}

.sidebar-dashboard {
  grid-area: sidebar;
  background: #444;
  color: white;
  padding: 1rem;
}

.main-content {
  grid-area: main;
  background: #f4f4f4;
  padding: 1rem;
}

.footer {
  grid-area: footer;
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}
/* Estilos Gerais */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
  padding: 20px;
}

/* Cabeçalho */
header {
  background: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}
header h1 {
  margin-bottom: 10px;
}
header nav ul {
  list-style: none;
  padding: 0;
}
header nav ul li {
  display: inline;
  margin-right: 10px;
}
header nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Estilos Responsivos */
@media (max-width: 768px) {
  .container-pictures {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .item {
    flex: 1 1 100%;
  }
}
/* Rodapé */
footer {
  text-align: center;
  padding: 10px 0;
  background: #333;
  color: #fff;
}
